# Artos

./: .classpath  .gitignore  CONTRIBUTING.md  FeaturesToBeAdded  LICENSE.md  README.md  pom.xml
.circleci/: config.yml
conf/: Framework_Config.xml  Framework_Settings.xml  extent_configuration.xml  framework_configuration.xml  framework_configuration_.xml  log4j2.xml  organisation_info.xml  settings.xml  user_auth_settings.xml
info/: 1_ARTOS_FEAURES.md  2_ARTOS_COMMAND_LINE_ARGUMENTS.md  ARTOS_COMMAND_LINE_ARGUMENTS.md  ARTOS_FEATURES.html  ARTOS_FEATURES.md  ARTOS_FEAURES.md  ArtosRunner_FlowChart.xml  CONTRIBUTING.md  CONTRIBUTORS.md  DEFINITION_OF_DONE.md  HOWTO_COMMAND_LINE_ARGUMENTS.md  HOWTO_TCP_SERVER.md  HOWTO_TEST_SEQUENCE_AND_SKIP.md  MAVEN_PROJECT_SETUP.md  README_MAVEN_PROJECT_SETUP.md  README_SPHINX_SETUP.md  README_TOOLS.md  Runner_FlowChart.xml  SPHINX_SETUP.md  TOOLS.md  Untitled Diagram.xml  transformToTestObjWrapper_FlowChart.xml
src/com/arpit/framework/: Finish.java  Start.java  Test.java  Tester.java
src/com/arpit/infra/: OrganisedLog.java  StaticStore.java  TestContext.java
src/com/arpit/interfaces/: Connector.java  TestExecutor.java
src/com/arpit/utils/: Convert.java  CustomPrompt.java  Guardian.java  PropertiesFileReader.java  SCP.java  SQL.java  SSH.java  TCPClient.java  TCPServer.java  Utils.java  Zip.java
src/com/arpitos/annotation/: AfterTest.java  AfterTestsuit.java  AfterTestsuite.java  BeforeTest.java  BeforeTestsuite.java  TestCase.java  TestPlan.java
src/com/arpitos/exception/: ValueNotAsExpected.java  WrongFlow.java
src/com/arpitos/framework/: ArpitosStatic_Store.java  Enums.java  FWStatic_Store.java  FrameworkConfig.java  GUITestSelector.java  MAIN.java  Runner.java  RunnerGUI.java  ScanTestSuit.java  ScanTestSuite.java  Static_Store.java  SystemProperties.java  TestObjectWrapper.java  Version.java
src/com/arpitos/framework/infra/: Banner.java  CliProcessor.java  LogWrapper.java  OrganisedLog.java  Runner.java  TestContext.java
src/com/arpitos/framework/listener/: TestEventLoggerListener.java
src/com/arpitos/hiptestapi/: HipTestAPI.java  Project.java  TestRun.java  TestScenario.java  TestSnapshot.java
src/com/arpitos/infra/: Banner.java  ContextConfiguration.java  Enums.java  OrganisationInfo.java  OrganisedLog.java  StaticStore.java  TestContext.java  Version.java
src/com/arpitos/infra/annotation/: AfterTest.java  AfterTestsuit.java  BeforeTest.java  BeforeTestsuit.java  GenerateTestPlan.java  ScanTestSuit.java  ScanTestSuitUsingReflection.java  TestCase.java  TestObjectWrapper.java  TestPlan.java
src/com/arpitos/interfaces/: Connectable.java  ConnectableFilter.java  Connector.java  PrePostRunnable.java  TestExecutable.java  TestExecutionListner.java  TestExecutor.java  TestRunnable.java
src/com/arpitos/utils/: Convert.java  CustomPrompt.java  Guardian.java  Heartbeat.java  PlatformCheck.java  PropertiesFileReader.java  SCP.java  SQL.java  SSH.java  SimpleHttpServer.java  SimpleHttpsServer.java  StrongTls.java  TCPClient.java  TCPServer.java  TLS_TCPClient.java  TLS_TCPServer.java  TLV_Parser.java  Tree.java  TypeTest.java  UDP.java  UDPClient.java  UDPClientSeperateSendReceive.java  UDPServer.java  Utils.java  UtilsFile.java  UtilsFramework.java  UtilsString.java  UtilsTar.java  UtilsZip.java  Zip.java
src/com/artos/annotation/: AfterFailedUnit.java  AfterTest.java  AfterTestSuite.java  AfterTestUnit.java  AfterTestsuite.java  BeforeTest.java  BeforeTestSuite.java  BeforeTestUnit.java  BeforeTestsuite.java  DataProvider.java  ExpectedException.java  Group.java  KnownToFail.java  StepDefinition.java  TestCase.java  TestDependency.java  TestImportance.java  TestPlan.java  Unit.java  UnitDependency.java
src/com/artos/exception/: InvalidData.java  InvalidDataException.java  ValueNotAsExpected.java  ValueNotAsExpectedException.java  WrongFlow.java  WrongFlowException.java
src/com/artos/framework/: Enums.java  FWStaticStore.java  FWStatic_Store.java  FrameworkConfig.java  GUITestSelector.java  ScanTestCase.java  ScanTestSuite.java  SystemProperties.java  TestDataProvider.java  TestObjectWrapper.java  TestPlanWrapper.java  TestScriptParser.java  TestUnitObjectWrapper.java  Version.java
src/com/artos/framework/email/: EmailClient.java
src/com/artos/framework/infra/: ArtosRunner.java  BDDFeature.java  BDDFeatureObjectWrapper.java  BDDGUITestSelector.java  BDDRunner.java  BDDRunnerTestSteps.java  BDDScanTestSuite.java  BDDScenario.java  BDDStep.java  BDDTransformToTestObjectWrapper.java  Banner.java  CliProcessor.java  GUITestSelector.java  GuiSelector.java  LogWrapper.java  MainMethodParameterWrapper.java  OrganisedLog.java  Runner.java  RunnerTestUnits.java  ScanTestCase.java  ScanTestSuite.java  TestContext.java  TestDataProvider.java  TestObjectWrapper.java  TestPlanWrapper.java  TestUnitObjectWrapper.java  TransformToTestObjectWrapper.java
src/com/artos/framework/listener/: ExtentReportListener.java  JUnitReportListener.java  RealTimeConnectableListener.java  RealTimeLogEventListener.java  TestEventLoggerListener.java  TestExecutionEventListener.java  (+1 more)
src/com/artos/interfaces/: Connectable.java  ConnectableFilter.java  ConnectableMessageParser.java  PrePostRunnable.java  RealTimeLogListener.java  RealTimeLoggable.java  TestExecutable.java  TestExecutionListener.java  TestExecutionListner.java  TestProgress.java  TestRunnable.java  TestScenarioRunnable.java
src/com/artos/template/: Extent_Config.xml  JUnit.xsd  extent_configuration.xml  framework_configuration.xsd  template.xml  user_auth_settings.xml
src/com/artos/utils/: CustomPrompt.java  Guard.java  Heartbeat.java  ImageCompare.java  PromptBuilder.java  PropertiesFileReader.java  SCP.java  SSH.java  SummaryBreakDown.java  TCPClient.java  TCPServer.java  Transform.java  Tree.java  TypeTest.java  UDP.java  UtilsFile.java  UtilsFramework.java  UtilsString.java  UtilsTar.java  UtilsZip.java
templates/: Arpitos_Formatter_Preferance.xml  TEST_FINISH.txt  TEST_MAIN.txt  TEST_START.txt  TEST_TEST.txt  artos_formatter_preferance.xml  templates.xml
(+19 files in other folders)
